{
  "short_name": "Soap Hub",
  "name": "SoapStandle Hub: The Wikipedia of Bar Soap",
  "icons": [
    {
      "src": "soapstandle-logo-min.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "soapstandle-logo-min.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "soapstandle-logo-min.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#213346", 
  "background_color": "#ffffff"
}